<!DOCTYPE html>
<html>
<head>
	<title>Trendsetter</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="clothes">
	<div id="container">
		<header>
			<div id="guest">
				<ul>
					<li>thiskid |</li>
					<li>&nbsp Logout</li>
				</ul>
			</div>
			<div id="logo-cart">
				<img src="images/logo.png">
				<div id="shopping-cart">
					<img src="images/cart.png">
					<div><a href="cart.html">Shopping Cart</a></div>
				</div>
				<div id="account"> thiskids@gmail.com </div>
			</div>
			<nav>
				<ul>
					<li>&nbsp <a href="index.html">Home</a> |</li>
					<li>&nbsp <a href="clothes.html">Plants</a> |
						<ul>
							<li><a href="mclothes.html">Indoor</a></li>	
							<li><a href="wclothes.html">Women</a></li>
						</ul>
					</li>
					<li>&nbsp <a href="shoes.html">shoes</a> |
						<ul>
							<li><a href="mshoes.html">Men</a></li>
							<li><a href="wshoes.html">Women</a></li>	
						</ul>
					</li>
						<li>&nbsp <a href="accessories.html">accessories</a> |
						<ul>
							<li><a href="maccessories.html">Men</a></li>
							<li><a href="waccessories.html">Women</a></li>
						</ul>
					</li>
					<li>&nbsp <a href="faq.html">faq</a> |</li>
				</ul>
			</nav>			
		</header>
		<section id="genderSelection">
			<div class="male"><a href="mclothes.html"><img src ="images/male.png" /></a></div>
			<div class="female"><a href="wclothes.html"><img src ="images/women.png" /></a></div>
		</section>
		<footer>
			<nav>
				<ul>
					<li>&nbsp <a href="index.html">home</a> |</li>
					<li>&nbsp <a href="clothes.html">clothes</a> |</li>
					<li>&nbsp <a href="shoes.html">shoes</a> |</li>
					<li>&nbsp <a href="accessories.html">accessories</a> |</li>
					<li>&nbsp <a href="faq.html">faq</a> |</li>
				</ul>
			</nav>
		</footer>
	</div>
</body>
</html>